<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ARSMaquette-Black.otf">
            <string>ARSMaquette-Black</string>
        </array>
        <array key="ARSMaquette-Regular.otf">
            <string>ARSMaquette-Regular</string>
        </array>
        <array key="dinroundprobold0148.otf">
            <string>DINRoundPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashScreenAnimationViewController" customModule="splash_screen_demo" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="6ws-2B-gly" id="4rY-l4-TLI"/>
                <outlet property="quoteAuthorLabel" destination="iJE-bn-Te6" id="xxN-47-nRh"/>
                <outlet property="quoteLabel" destination="rcZ-jy-xgU" id="LWL-5r-BPs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Loading" translatesAutoresizingMaskIntoConstraints="NO" id="kwY-yB-dOy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-bn-Te6">
                    <rect key="frame" x="18" y="630" width="339" height="15"/>
                    <fontDescription key="fontDescription" name="DINRoundPro-Bold" family="DINRoundPro-Bold" pointSize="12"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-jy-xgU">
                    <rect key="frame" x="18" y="595.5" width="339" height="20.5"/>
                    <fontDescription key="fontDescription" name="ARSMaquette-Regular" family="ARS Maquette" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Place Holder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-2B-gly">
                    <rect key="frame" x="78.5" y="99.5" width="218.5" height="29"/>
                    <fontDescription key="fontDescription" name="ARSMaquette-Black" family="ARS Maquette" pointSize="24"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY IS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEI-Mu-5F4">
                    <rect key="frame" x="163" y="78.5" width="50.5" height="15"/>
                    <fontDescription key="fontDescription" name="DINRoundPro-Bold" family="DINRoundPro-Bold" pointSize="12"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.74901960779999999" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iJE-bn-Te6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="DA4-zu-29y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iJE-bn-Te6" secondAttribute="bottom" constant="22" id="GcT-HF-A1o"/>
                <constraint firstItem="rcZ-jy-xgU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="ICr-VL-CBf"/>
                <constraint firstItem="iJE-bn-Te6" firstAttribute="top" secondItem="rcZ-jy-xgU" secondAttribute="bottom" constant="14" id="LRe-VS-IMJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iJE-bn-Te6" secondAttribute="trailing" constant="18" id="PEq-Jk-hB6"/>
                <constraint firstItem="6ws-2B-gly" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Q7c-dE-PZz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kwY-yB-dOy" secondAttribute="bottom" id="R0y-cE-PDT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kwY-yB-dOy" secondAttribute="trailing" id="Ruu-dB-Bjg"/>
                <constraint firstItem="6ws-2B-gly" firstAttribute="top" secondItem="AEI-Mu-5F4" secondAttribute="bottom" constant="6" id="SH7-QJ-QM5"/>
                <constraint firstItem="kwY-yB-dOy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hJ2-zT-jXk"/>
                <constraint firstItem="AEI-Mu-5F4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.235" id="hkK-eI-mr8"/>
                <constraint firstItem="kwY-yB-dOy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mnF-Qw-WxF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rcZ-jy-xgU" secondAttribute="trailing" constant="18" id="oaW-Xs-QlB"/>
                <constraint firstItem="AEI-Mu-5F4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vDP-41-54k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="Splash Loading" width="750" height="1334"/>
    </resources>
</document>
